server {
    listen 8080;
    server_name i18n.catshoulder.dev;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}

